VITE_SUPABASE_PROJECT_ID="vivjsbwqtrxdlxoaxypk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdmpzYndxdHJ4ZGx4b2F4eXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDI4NTMsImV4cCI6MjA3ODI3ODg1M30.-RLK2uwk4EYuA_bjO0ZahuaPQH47IXvxRBPspP1rZpU"
VITE_SUPABASE_URL="https://vivjsbwqtrxdlxoaxypk.supabase.co"

# Backend API
VITE_API_URL=http://localhost:8000